<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ສິນຄ້າ</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <style>
        
.box{
    width: 100%;
    height: 120px;
    background-color: rgb(40, 122, 253);
    float: right;
    margin-top: 5%;
   
   
}
.box a{
    font-family:Phetsarath OT;
    display: inline-block;
    font-size: 20px;
    padding: 20px;
    font-size: 24px;
    padding-top: 40px;
    padding-left: 20px;
    text-decoration: none;
}


    #d1{
        margin-top: 50px;
        margin-left: 7.75%;
        float:left;
        width: 23%;
        height: 220px;
        background-color: rgb(25, 205, 118);

    }
    #d1 img{
        width: 60%;
        height: 120px;
        margin-left: 20%;
        margin-top: 5px;
        border: 5px solid white;
        border-radius: 50%;

    }
    #d1 p{
        font-family:Phetsarath OT;
        color: aliceblue;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        font-style: italic;
    }


    #d2{
        margin-top: 50px;
        margin-left: 7.75%;
        float:left;
        width: 23%;
        height: 220px;
        background-color: rgb(25, 205, 118);
    }
    #d2 img{
        width: 60%;
        height: 120px;
        margin-left: 20%;
        margin-top: 5px;
        border: 5px solid white;
        border-radius: 50%;
   

    }
    #d2 p{
        font-family:Phetsarath OT;
        color: aliceblue;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        font-style: italic;
    }



    #d3{
        margin-top: 50px;
        margin-left: 7.75%;
        float:left;
        width: 23%;
        height: 220px;
        background-color: rgb(25, 205, 118);

    }
    #d3 img{
        width: 60%;
        height: 120px;
        margin-left: 20%;
        margin-top: 5px;
        border: 5px solid white;
        border-radius: 50%;

    }
    #d3 p{
        font-family:Phetsarath OT;
        color: aliceblue;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        font-style: italic;

    }

    #d4{
        margin-top: 50px;
        margin-left: 7.75%;
        float:left;
        width: 23%;
        height: 220px;
        background-color: rgb(25, 205, 118);

    }
    #d4 img{
        width: 60%;
        height: 120px;
        margin-left: 20%;
        margin-top: 5px;
        border: 5px solid white;
        border-radius: 50%;

    }
    #d4 p{
               font-family:Phetsarath OT;
        color: aliceblue;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        font-style: italic;
    }


        #d5{
            margin-top: 50px;
            margin-left: 7.75%;
            float:left;
            width: 23%;
            height: 220px;
            background-color: rgb(25, 205, 118);
    
        }
        #d5 img{
            width: 60%;
            height: 120px;
            margin-left: 20%;
            margin-top: 5px;
            border: 5px solid white;
            border-radius: 50%;
    
        }
        #d5 p{
            font-family:Phetsarath OT;
            color: aliceblue;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
        }

            #d6{
                margin-top: 50px;
                margin-left: 7.75%;
                float:left;
                width: 23%;
                height: 220px;
                background-color: rgb(25, 205, 118);
        
            }
            #d6 img{
                width: 60%;
                height: 120px;
                margin-left: 20%;
                margin-top: 5px;
                border: 5px solid white;
                border-radius: 50%;
        
            }
            #d6 p{
                font-family:Phetsarath OT;
                color: aliceblue;
                text-align: center;
                font-size: 20px;
                font-weight: bold;
                font-style: italic;
             }

             #d7{
                margin-top: 50px;
                margin-left: 7.75%;
                float:left;
                width: 23%;
                height: 220px;
                background-color: rgb(25, 205, 118);
            }
            #d7 img{
                width: 60%;
                height: 120px;
                margin-left: 20%;
                margin-top: 5px;
                border: 5px solid white;
                border-radius: 50%;
        
            }
            #d7 p{
                font-family:Phetsarath OT;
                color: aliceblue;
                text-align: center;
                font-size: 20px;
                font-weight: bold;
                font-style: italic;
             }






             #d8{
                margin-top: 50px;
                margin-left: 7.75%;
                float:left;
                width: 23%;
                height: 220px;
                background-color: rgb(25, 205, 118);
        
            }
            #d8 img{
                width: 60%;
                height: 120px;
                margin-left: 20%;
                margin-top: 5px;
                border: 5px solid white;
                border-radius: 50%;
        
            }
            #d8 p{
                font-family:Phetsarath OT;
                color: aliceblue;
                text-align: center;
                font-size: 20px;
                font-weight: bold;
                font-style: italic;
             }






             #d9{
                margin-top: 50px;
                margin-left: 7.75%;
                float:left;
                width: 23%;
                height: 220px;
                background-color: rgb(25, 205, 118);
        
        
            }
            #d9 img{
                width: 60%;
                height: 120px;
                margin-left: 20%;
                margin-top: 5px;
                border: 5px solid white;
                border-radius: 50%;
        
            }
            #d9 p{
                font-family:Phetsarath OT;
                color: aliceblue;
                text-align: center;
                font-size: 20px;
                font-weight: bold;
                font-style: italic;
             }
    
        
    </style>
    <div>
        <div class ="box">
            <a href="index.html">ໜ້າຫຼັກ</a>
            <a href="about.html">ກ່ຽວກັບ</a>
            <a href="com.html">ສິນຄ້າ</a>
        </div>
    </div>

    
    
    <div id="d1">
        <img src="../img/product-1.jpg">
        <p>ນີ້ບໍ່ແມ່ນຊິວິດ<br>
        ນີ້ແມ່ນຊິວິດ
        </p>
    </div>
    <div id="d2">
        <img src="../img/product-2.jpg">
        <p>ນີ້ບໍ່ແມ່ນຊິວິດ<br>
        ນີ້ແມ່ນຊິວິດ
        </p>
    </div>
    <div id="d3">
        <img src="../img/product-3.jpg">
        <p>ນີ້ບໍ່ແມ່ນຊິວິດ<br>
        ນີ້ແມ່ນຊິວິດ
        </p>
    </div>
    <div id="d4">
        <img src="../img/product-4.jpg">
        <p>ນີ້ບໍ່ແມ່ນຊິວິດ<br>
        ນີ້ແມ່ນຊິວິດ
        </p>
    </div>
    <div id="d5">
        <img src="../img/product-5.jpg">
        <p>ນີ້ບໍ່ແມ່ນຊິວິດ<br>
        ນີ້ແມ່ນຊິວິດ
        </p>
    </div>
    <div id="d6">
        <img src="../img/product-6.jpg">
        <p>ນີ້ບໍ່ແມ່ນຊິວິດ<br>
        ນີ້ແມ່ນຊິວິດ
        </p>
    </div>
    <div id="d7">
        <img src="../img/product-7.jpg">
        <p>ນີ້ບໍ່ແມ່ນຊິວິດ<br>
        ນີ້ແມ່ນຊິວິດ
        </p>
    </div>
    <div id="d8">
        <img src="../img/product-8.jpg">
        <p>ນີ້ບໍ່ແມ່ນຊິວິດ<br>
        ນີ້ແມ່ນຊິວິດ
        </p>
    </div>
    <div id="d9">
        <img src="../img/product-9.jpg">
        <p>ນີ້ບໍ່ແມ່ນຊິວິດ<br>
        ນີ້ແມ່ນຊິວິດ
        </p>
    </div>
</body>
</html>
    
